# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs-graphql-auth
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs-graphql-auth

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@nestjs-graphql-auth.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050