# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs-graphql-auth
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs-graphql-auth

# pgAdmin Settings
PGADMIN_DEFAULT_EMAIL=admin@nestjs-graphql-auth.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=5050

# JWT Settings
JWT_SECRET=b831d8500023125a7c6cfd43bc8d8c1fb555898ebc9e27dce39f45c501691fe4
JWT_TOKEN_AUDIENCE=http://localhost:3000
JWT_TOKEN_ISSUER=http://localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400